{
  "name": "naiwa-app",
  "version": "1.0.0",
  "description": "奶娃 - 视频+跑酷游戏",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp -r public dist/ 2>/dev/null || true"
  },
  "keywords": ["capacitor", "android", "game"],
  "author": "",
  "license": "MIT"
}
